<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>220</y><w>210</w><h>70</h></coordinates><panel_attributes>USER
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>INVOICE
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>210</w><h>70</h></coordinates><panel_attributes>ROLE
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>220</y><w>210</w><h>70</h></coordinates><panel_attributes>SECURITY QUESTION
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>ANSWER
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>280</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.1
a SECURITY QUESTION  can have an ANSWER &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
a USER can have many SECURITY QUESTIONs &gt;</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>100</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.1
a USER can have a ROLE &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.1
a USER can have many INVOICEs &gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>LINE ITEM
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>440</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*
a INVOICE can have many LINEITEMs &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>
